//
//  PrefixHeader.pch
//  BinanceDemo
//
//  Created by cai on 2018/11/19.
//  Copyright © 2018 com.caiyilong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define ScreenWidth   [UIScreen  mainScreen].bounds.size.width
#define ScreenHeight  [UIScreen  mainScreen].bounds.size.height

#import "NSDictionary+ExceptionUtil.h"
#import <YTKNetwork.h>
#import "URLConfig.h"
#import "UIColor+Hex.h"
#import "UIImage+color.h"
#import <MJRefresh.h>
#import <SVPullToRefresh.h>

#endif /* PrefixHeader_pch */
